ClassDemos/WPFExample/MainWindow.xaml

<Window x:Class="WPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF2B286C">
        <TextBlock HorizontalAlignment="Left" Margin="300,32,0,0" TextWrapping="Wrap" Text="My First WPF APP" VerticalAlignment="Top" Height="40" Width="193" FontSize="18" FontFamily="Stencil Std" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF174CDA"/>
            </TextBlock.Effect>
        </TextBlock>
        <Label x:Name="lblFirstName" Content="FirstName" HorizontalAlignment="Left" Margin="84,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="LastName" HorizontalAlignment="Left" Margin="84,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.072,1.162"/>
        <Label x:Name="lblBirthDate" Content="BirthDate" HorizontalAlignment="Left" Margin="84,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.128,1.613"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="220,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="220,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBirthDate" HorizontalAlignment="Left" Height="23" Margin="220,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="220,332,0,0" VerticalAlignment="Top" Width="75" Click="BtnSubmit_Click"/>
        <ListBox x:Name="lbLetters" HorizontalAlignment="Left" Height="157" Margin="509,110,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="509,332,0,0" VerticalAlignment="Top" Width="75" Click="BtnClose_Click"/>

    </Grid>
</Window>
